/* =============================
   ■■■ 배열(Array)■■■
   - 배열의 기본 활용
================================*/

// ○ 사용자로부터 조건에 만족하는 인원수를 입력받고
//	입력받은 인원수 만큼의 학생 이름과 전화번호를 입력받고
//	이렇게 입력받은 데이터를 각각 이름 배열과 전화번호 배열로 구성하여
//	결과를 출력할 수 있는 프로그램을 구현한다.

// 실행 예)
// 입력 처리할 학생 수 입력[명, 1~10] : 34
// 입력 처리할 학생 수 입력[명, 1~10] : 0
// 입력 처리할 학생 수 입력[명, 1~10] : 3
// 이름 전화번호 입력[1, 공백 구분]	: 강명철 010-1111-1111
// 이름 전화번호 입력[2, 공백 구분]	: 박주하 010-2222-2222
// 이름 전화번호 입력[3, 공백 구분]	: 안진모 010-3333-3333

//-------------------
// 전체 학생 수: 3명
//-------------------
// 이름		전화번호
//강명철 010-1111-1111
//박주하 010-2222-2222
//안진모 010-3333-3333
//--------------------
// 계속하려면 아무 키나 누르세요....


import java.util.Scanner;

public class Test086
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int num;
		String[] name;
		String[] pNum;
		
		do
		{
			System.out.print("입력 처리할 학생 수 입력[명, 1~10] : ");
			num = sc.nextInt();
		}
		while (num<1 || num>10);
		

		name = new String[num];
		pNum = new String[num];
		
		for (int i = 0; i<num ; i++ )
		{
			System.out.printf("이름 전화번호 입력[%d, 공백 구분] : ", i+1);
			
			name[i] = sc.next();
			pNum[i] = sc.next();
			
		}
		
		System.out.println("----------------------");
		System.out.printf("전체 학생 수 : %d명\n", num);
		System.out.println("----------------------");
		System.out.println("이름	  전화번호");
		for (int i = 0; i<num ; i++)
		{
			System.out.printf("%3s %13s\n", name[i], pNum[i]);
		}
	}
}

//실행 결과
/*
입력 처리할 학생 수 입력[명, 1~10] : 4
이름 전화번호 입력[1, 공백 구분] : 유채훈 010-1111-1111
이름 전화번호 입력[2, 공백 구분] : 최성훈 010-2222-2222
이름 전화번호 입력[3, 공백 구분] : 정민성 010-3333-3333
이름 전화번호 입력[4, 공백 구분] : 박기훈 010-4444-4444
----------------------
전체 학생 수 : 4명
----------------------
이름      전화번호
유채훈 010-1111-1111
최성훈 010-2222-2222
정민성 010-3333-3333
박기훈 010-4444-4444
계속하려면 아무 키나 누르십시오 . . .

*/
