/* =============================
   ■■■ 배열(Array)■■■
   - 배열의 선언과 초기화
================================*/

// ○ 사전에 주어진 임의의 정수들로 배열을 구성하고
//	  임의의 정소들이 들어있는 배열의 숫자 데이터들 중
//	  짝수인 요소만 골라서 출력하고,
//	  3의 배수인 요소만 골라서 출력하는 프로그램을 구현한다.

// ※ 배열을 구성하는 임의의 정수 → 4 7 9 1 3 2 5 6 8

// 실행 예)
// 배열 요소 전체 출력
// 4 7 9 1 3 2 5 6 8
// 짝수 선택적 출력
// 4 2 6 8
// 3의 배수 선택적 출력
// 9 3 6

public class Test084
{
	public static void main(String[] args)
	{
		// 배열 선언 및 초기화
		// 방법 ①
		//int[] arr = new int[9];
		//arr[0] = 4;
		//arr[1] = 7;
		//arr[2] = 9;
		//arr[3] = 1;
		//arr[4] = 3;
		//arr[5] = 2;
		//arr[6] = 5;
		//arr[7] = 6;
		//arr[8] = 8;
		
		// 방법 ②
		int[] arr = {4, 7, 9, 1, 3, 2, 5, 6, 8};
		
		//System.out.println(arr);
		//--==>> [I@6d06d69c
		
		// ※ 일반적인 변수에 담긴 내용을 출력하는 형식(방법)으로는
		//	  배열에 담긴 데이터들을 출력할 수 없다.
		
		int i;
		/*
		System.out.println("배열 요소 전체 출력");
		for(i =0 ; i <9 ; i++){		//	i: 0 1 2 3 4 5 6 7 8
			System.out.printf("%d ",arr[i]);
		}
		System.out.println();
		*/
		//--==>> 배열 요소 전체 출력
		//		 4 7 9 1 3 2 5 6 8
		
		int[] arrTest = {4, 7, 9, 1, 3, 2, 5, 6, 8, 4, 7, 9, 1, 3, 2, 5, 6, 8, 4, 7, 9, 1, 3, 2, 5, 6, 8, 4, 7, 9, 1, 3, 2, 5, 6, 8};
		
		// arrTest.length;
		//System.out.println("arrTest.length : " + arrTest.length);
		//--==>> arrTest.length : 36
		
		// ※ 배열 arr의 길이(방의 갯수) 확인
		//	  arr.length
		
		System.out.println("배열 요소 전체 출력");
		for(i =0 ; i <arr.length ; i++){		//	i: 0 1 2 3 4 5 6 7 8
			System.out.printf("%d ",arr[i]);
		}
		System.out.println();					// 개행
		//--==>> 배열 요소 전체 출력
		//		 4 7 9 1 3 2 5 6 8
		
		
		System.out.println("짝수 선택적 출력");
		for(i =0 ; i <arr.length ; i++){		//	i: 0 1 2 3 4 5 6 7 8
			if(arr[i]%2==0){
				System.out.printf("%d ",arr[i]);
			}
		}
		System.out.println();
		//--==>> 짝수 선택적 출력
		//		 4 2 6 8
		
		
		System.out.println("3의 배수 선택적 출력");
		for(i =0 ; i <arr.length ; i++){		//	i: 0 1 2 3 4 5 6 7 8
			if(arr[i]%3==0){
				System.out.printf("%d ",arr[i]);
			}
		}
		System.out.println();
		//--==>> 3의 배수 선택적 출력
		//		 9 3 6
		
	}
}
// 실행 결과
/*
배열 요소 전체 출력
4 7 9 1 3 2 5 6 8
짝수 선택적 출력
4 2 6 8
3의 배수 선택적 출력
9 3 6
계속하려면 아무 키나 누르십시오 . . .
*/
