/* ==========================================
   ■■■ 실행 흐름의 컨트롤(제어문) ■■■
   - 반복문(while문) 실습
=============================================*/

// ○ 1 + (1+2) + (1+2+3) + (1+2+3+4) + ....+(1+2+3+...+10)

// 실행 예)
// 연산 결과 : xxxx
// 계속하려면 아무 키나 누르세요...


public class Test049
{
	public static void main(String[] args)
	{
		// [내 풀이]
		
		int n = 1;
		int sum = 0, total = 0;
		
		while(n<=10){	
			sum += n; 
			total += sum;
			n++; 
		}
		System.out.println("연산 결과 : " + total);
		
		
		//-----------------------------------------------------
		/*
		// [모범 풀이]
		int n = 0;
		int s1 = 0, s2 = 0;
		
		while(n<10)			// n	→ 0 1  2  3  4  5  6  7   8   9
		{
			n++;			// n	→ 1 2  3  4  5  6  7   8   9  10
			s1 += n;		// s1	→ 1 3  6 10 15 21 28  36  45  55
			s2 += s1;		// s2   → 1 4 10 20 35 56 84 120 165 220
		}
		System.out.println("연산 결과 : " + s2);
		*/
	}
}
// 실행 결과
/*
연산 결과 : 220
계속하려면 아무 키나 누르십시오 . . .
*/
