/* ===================================
   ■■■ 클래스와 인스턴스 ■■■
 - 클래스 설계
 - 배열의 활용
 - 정보은닉과 접근제어지시자
======================================*/  

// ○ 사용자로부터 임의의 년, 월, 일을 입력받아
//	해당 날짜의 요일을 출력하는 프로그램을 구현한다.
//	단, 달력 클래스(Calendar)는 사용하지 않는다.
//	또한, 클래스의 개념을 활용하여 작성할 수 있도록 한다.
//	(→ 클래스명: WeekDay)
//	그리고, 배열의 개념도 적용시켜 작성할 수 있도록 한다.
//	접근제어지시자의 개념도 확인하여 작성할 수 있도록 한다.
//	최종적으로
//	WeekDay 클래스를 설계하여, 이 클래스를 통해
//  Test103 클래스의 main() 메소드가 정상적으로 작동하여
//	프로그램이 실행될 수 있도록 한다.

// 실행 예)
// 년 월 일 입력(공백 구분) : 2025 12 3
// >> 2025년 12월 3일 → 수요일
// 계속하려면 아무 키나 누르세요...

// ※Hint(문제 인식 및 분석)
//	- 1년 1월 1일 → "월요일"
//	- 1년이 항상 365일은 아니다.
//	- 2월의 마지막 날짜가 29일 → 윤년
//	- 2월의 마지막 날짜가 28일 → 평년
//	- 윤년의 판별 조건 
//	→ 연도가 4의 배수이면서 100의 배수가 아니거나, 400의 배수이면 윤년, 그외의 연도는 평년


//[내 풀이]

import java.util.Scanner;
class WeekDay
{
	private int year, mon, day;
	private String[] days = {"월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일"};
	private int tot = 0;
	private String result;
	
	// 사용자에게 연월일 입력받아서 변수에 담기
	void input(){
		Scanner sc = new Scanner(System.in);
		System.out.print("년 월 일 입력(공백 구분) : ");
		
		year = sc.nextInt();
		mon = sc.nextInt();
		day = sc.nextInt();
	}
	
	//1년 365일이거나 366일 1년 1월 1일 기준으로 입력받은 날짜까지 며칠째인지 dday계산
	
	void calDay()
	{
		//입력받은 연도까지의 날짜 계산
		for(int i = 1; i<year; i++){
			if((i%4==0&&i%100!=0)||i%400==0){
				tot+= 366;
			}else{
				tot+= 365;
			}	
		}
	
		//월별 일자 계산
		int[] monArray = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		if((year%4==0&&year%100!=0)||year%400==0)							//	윤년이면 29로 바꿈
			monArray[1] = 29;
	
		for(int i = 0; i<mon-1 ;i++)
			tot += monArray[i];
	
		tot+= day;
	}
	
	//요일계산
	
	void weekDays(){
		
		int index = (tot - 1) % 7;  // 0~6

		result = days[index];
		
	}
	
	//출력
	void print(){
		System.out.printf("%d년 %d월 %d일 → %s\n",year,mon,day,result);
	}
	
}


public class Test103{
	public static void main(String[] args){
	
		WeekDay ob = new WeekDay();
	
		ob.input();
		ob.calDay();
		ob.weekDays();
		ob.print();
	}
}


//-----------------------------------------------------------------------------------------------------------------------------------------------------
/*
//[모범 풀이]
import java.util.Scanner;

class WeekDay
{
	//주요 속성 구성 → 주요 변수 선언
	private int y, m, d;												//--사용자가 입력한 연, 월, 일을 담아낼 변수
	//-- 정보 은닉
	
	// 주요 기능 구성 → 메소드 정의
	// 사용자로부터 연, 월, 일 입력 받기
	public void input()
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.print("년 월 일 입력(공백 구분) : ");				// 2026 6 15
		y = sc.nextInt();
		m = sc.nextInt();
		d = sc.nextInt();
	}
	
	// 주요 기능 구성 → 메소드 정의
	// 연 월 일의 요일 산출
	//public void week(){
	public String week(){
		// 각 월의 마지막 날짜(각 월이 가지는 최대값)를 배열 형태로 구성
		int[] months = {31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		
		//테스트(확인)
		//System.out.println(months.length);
		//--==>> 12
		
		// 각 요일의 이름을 배열 형태로 구성
		String[] weekNames ={"일", "월", "화", "수", "목", "금", "토"};
		
		// 날 수 누적을 위한 변수
		int nalsu;
		
		// 윤년에 따른 2월의 날 수 계산
		// 사용자의 입력 연도가 윤년이라면 2월의 마지막 날짜(→ months[1])를 29일로 구성
		// 사용자의 입력 연도가 평년이라면 2월의 마지막 날짜(→ months[1])를 28일로 구성
		if((y%4==0&&y%100!=0)||y%400==0){								//-- 사용자의 입력 연도가 윤년일 때
			months[1] = 29;
		}else{															//-- 사용자의 입력 연도가 평년일 때
			months[1] = 28;
		}
		
		// ① 1년 1월 1일부터 입력 년도의 이전 년도 12월 31일까지의 날 수 계산
		nalsu = (y-1)*365 + (y-1)/4 - (y-1)/100 + (y-1)/400;
		//		----------
		//	  1년 기본주기  --------
		//				   4년마다 +1 ----------
		//						   100년마다 +1(x) ---------
		//										  400년마다 +1
		
		// 테스트(확인)
		//System.out.println("날 수 연산 결과: " + nalsu);
		//--==>>년 월 일 입력(공백 구분) : 2026 6 15
		//		날 수 연산 결과: 739616 //-- 1.1.1 ~ 2025.12.31
		
		// ② 입력받은 월의 이전 월 까지의 날 수 계산 후
		//	  이 결과를 1번 결과에 더하는 연산(누적합)
		for(int i=0;i<(m-1);i++)
		{
			nalsu += months[i];
		}
	
		// 테스트(확인)
		//System.out.println("날 수 연산 결과: " + nalsu);
		//--==>> 년 월 일 입력(공백 구분) : 2026 6 15
		//		 날 수 연산 결과: 739767	
		
		// ③ 입력받은 일의 날짜만큼 날 수 계산 후
		//	  이 결과를 2번 결과에 더하는 연산(누적합)
		nalsu += d;
		
		// 테스트(확인)
		//System.out.println("날 수 연산 결과: " + nalsu);
		//--==>> 년 월 일 입력(공백 구분) : 2026 6 15
		//		 날 수 연산 결과: 739782
		
		//-------------------------------------- 여기까지 수행하면 날 수(nalsu) 연산 끝
		
		// 얻어낸 날 수를 기반으로 무슨 요일인지 확인하기 위한 연산
		int w = nalsu % 7;
		//-- 전체 날 수 % 7 == 0 → 일요일
		//-- 전체 날 수 % 7 == 1 → 월요일
		//				:
		
		// 테스트(확인)
		//System.out.println("w: " + w);
		//--==>> 년 월 일 입력(공백 구분) : 2026 6 15
		//		 w: 1 → 월요일
		
		// 최종 결과값 반환
		return weekNames[w];		//return "월";
	}
	
	// 주요 기능 구성 → 메소드 정의
	// 결과 출력하기
	// → >> 2025년 12월 3일 → 수요일 
	public void print(String day)
	{
		// >> 2025년 12월 3일 → 수요일 
		System.out.printf(" >> %d년 %d월 %d일 → %s요일\n",y,m,d,day);
	}
	
}

// main()메소드를 포함하는 외부의 다른 클래스
public class Test103
{
	public static void main(String[] args)
	{
		//WeekDay 클래스 인스턴스 생성
		WeekDay ob = new WeekDay();
		
		// 입력 메소드 호출
		ob.input();
		
		// 테스트(확인) → 요일 산출 메소드 호출
		//ob.week();
		
		// 요일 산출 메소드 호출
		String result = ob.week();
		
		// 최종 결과 출력 메소드 호출
		ob.print(result);
	}
}
*/
// 실행 결과

/*
년 월 일 입력(공백 구분) : 2025 12 3
 >> 2025년 12월 3일 → 수요일
계속하려면 아무 키나 누르십시오 . . .
*/

/*
년 월 일 입력(공백 구분) : 2026 6 15
 >> 2026년 6월 15일 → 월요일
계속하려면 아무 키나 누르십시오 . . .
*/

/*
년 월 일 입력(공백 구분) : 1991 9 5
 >> 1991년 9월 5일 → 목요일
계속하려면 아무 키나 누르십시오 . . .
*/
