/* =============================
   ■■■ 배열(Array)■■■
   - 배열의 기본 활용
================================*/

// ○ 사용자로부터 임의의 학생 수를 입력받고
//	입력받은 학생 수 만큼의 점수(정수 형태)를 입력받ㅇ
//	전체 학생 점수의 합, 평균, 편차를 구하여
//	결과를 출력하는 프로그램을 구현한다.
//	단, 배열을 활용하여 처리할 수 있도록 한다.

// 실행 예)
// 학생 수 입력 : 5
// 1번 학생의 점수 입력 : 90
// 2번 학생의 점수 입력 : 82
//				:
// 5번 학생의 점수 입력 : 65

// >> 합 : 370
// >> 평균 : 74.0
// >> 편차
// 90 : -16.0
// 82 : -8.0
//	  :
// 65 : 9.0
// 계속하려면 아무 키나 누르세요...

import java.util.Scanner;

public class Test088{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.print("학생 수 입력 : ");	
		int num = sc.nextInt();
		
		// 배열의 선언 및 정의(메모리 할당)
		int[] arr = new int[num];			
			
		int sum = 0;						//-- 누적합 연산을 위한 초기화
		double avg, dev = 0;				//-- 평균, 편차를 담아낼 변수
	
		
		// 학생 수 만큼 반복해서 입력받는 과정 처리
		for(int i=0; i<num; i++)
		{
			System.out.printf("%d번 학생의 점수 입력 : ",i+1);
			arr[i] = sc.nextInt();
			// sum += sc.nextInt();			//-- 불가능
			sum += arr[i];					//-- 총점 누적
		}
		
		System.out.printf("\n>> 합: %d\n", sum);
		//avg = sum/num;
		avg = (double)sum / num;
		System.out.printf(">> 평균: %.1f\n", avg);
		System.out.println(">> 편차");
		/*
		for (int i = 0; i<num ; i++ )		//-- arr 배열 전체 요소 순환
		{
			dev = avg - arr[i];
			System.out.printf("%d : %.1f\n",arr[i],dev);
		}*/
		
		// 향상된 for문(→ forEach 구문)
		/*
		for (타입 변수명 : 자료구조)
		{
			변수명을 이용한 처리;
		}
		*/
		
		for(int n : arr)
		{
			// 테스트(관찰)
			//System.out.println("for문의 회전");
			//System.out.println(n);
			//System.out.println(n + " : " + (avg-n));
			System.out.printf("%d : %.1f\n",n,(avg-n));
		}
	}
}
// 실행 결과
/*
학생 수 입력 : 8
1번 학생의 점수 입력 : 97
2번 학생의 점수 입력 : 72
3번 학생의 점수 입력 : 13
4번 학생의 점수 입력 : 56
5번 학생의 점수 입력 : 84
6번 학생의 점수 입력 : 71
7번 학생의 점수 입력 : 65
8번 학생의 점수 입력 : 11

>> 합: 469
>> 평균: 58.6
>> 편차
97 : -38.4
72 : -13.4
13 : 45.6
56 : 2.6
84 : -25.4
71 : -12.4
65 : -6.4
11 : 47.6
계속하려면 아무 키나 누르십시오 . . .
*/
