/* ==========================================
   ■■■ 클래스와 인스턴스 ■■■
=============================================*/

// ○ 사용자로부터 임의의 정수를 입력받아
// 1부터 입력받은 수까지의 합을 연산하여
// 결과를 출력하는 프로그램을 구현한다.
//	단, 지금까지 처럼 main()메소드에 모든 기능을 기술하는 것이 아닐,
//	클래스와 인스턴스의 개념을 활용하여 처리할 수 있도록 한다.
//	(클래스명 : Hap)
//	또한, 입력 처리 과정에서 BufferedReader의 readLine()을 활용하며,
//	입력 데이터가 1보다 작거나 1000보다 큰 경우
//	다시 입력받을 수 있는 처리를 포함하여 구현할 수 있도록 한다.

// 실행 예)
// 임의의 정수 입력(1~1000): 1050
// 임의의 정수 입력(1~1000): -50
// 임의의 정수 입력(1~1000): 100

// >> 1 ~ 100까지의 합: 5050
// 계속하려면 아무 키나 누르세요...

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
class Hap
{
	// 주요 변수 선언(사용자의 입력값을 담아낼 변수)
	int num;
	int result = 0;
	
	//입력 메소드
	void input() throws IOException
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		do
		{
			System.out.print("임의의 정수 입력(1~1000) : ");
			num = Integer.parseInt(br.readLine());
		}
		while (num<1 || num>1000);
	}
	
	// 합계 메소드
	int sum()
	{
		for (int i = 1; i<=num ; i++)
		{
			result += i;
		}
		
		return result;
	}
	
	// 출력 메소드
	void print(int total)
	{
		System.out.printf("\n >> 1 ~ %d까지의 합: %d\n",num,total);
	}
}

//import java.io.IOException;
public class Test076
{
	public static void main(String[] args) throws IOException
	{
		Hap ob = new Hap();
		
		ob.input();
		int sum = ob.sum();
		
		ob.print(sum);
	}
}

//실행 결과
/*
임의의 정수 입력(1~1000):-20
임의의 정수 입력(1~1000):0
임의의 정수 입력(1~1000):100

 >> 1 ~ 100까지의 합: 5050
계속하려면 아무 키나 누르십시오 . . .
*/
