/* =============================
   ■■■ 배열(Array)■■■
   - 다차원 배열(배열의 배열)
================================*/ 

// ○ 다차원 배열을 활용하여
//	다음과 같은 데이터를 요소로 취하는 배열을 구성하고
//	전체 요소를 다음과 같은 형태로 출력하는 프로그램을 구현한다.

// 실행 예)
/*
	1 2 3 4 5	
	5 1 2 3 4	
	4 5 1 2 3		
	3 4 5 1 2	
	2 3 4 5 1	
*/


/*
	1  2  3  4  5	|	1  2  3  4  5	|
	5  1  2  3  4	|	   1  2  3  4	|	5
	4  5  1  2  3	|		  1  2  3	|	4	5
	3  4  5  1  2	|			1  2	|	3	4	5
	2  3  4  5  1	|				1	|	2	3	4	5
	
					 
					|00  01  02  03  04	|
					
*/
public class Test092
{
	public static void main(String[] args)
	{
		
		int[][] arr = new int[5][5];
		int n = 1;
		
		
		for(int j = 0; j<5; j++){
			arr[0][j] = n;				//	1 2 3 4 5
			n++;
		}
	
		for(int i = 1; i<arr.length; i++)
		{
			for(int j = 0; j<arr[i].length ;j++)
			{
				n = j - i;			// [1][0] → -1 n = -1 + 5 = 4 , [1][1] → 0, [1][2] → 1, [1][3] → 2, [1][4] →3
									// [2][0] → -2 n = -2+5 =3, [2][1] → -1 n = 4, [2][2] → 0, [2][3] → 1 [2][4] → 2
									// [3][0] → -3 n = 2,[3][1] → n = 3, [3][2] → 4, [3][3] → 0, [3][4] → 1
				
				if(n<0){
					n += 5;
				}
				arr[i][j]= arr[0][n]; //[1][0] = [0][4] = 5, [1][1] = [0][0], [1][2] → [0][1], [1][3] → [0][2], [1][4] → [0][3]
									  //[2][0] = [0][3] = 4, [2][1] = [0][4] = 5, [2][2] = [0][0] = 1, [2][3] = 2, [2][4] = 3
									  //[3][0] =3, [3][1] = 4, [3][2] = 5, [3][3] = 1, [3][4] = 2
									  
			}
		}
		
		for(int i = 0; i<arr.length ;i++)			
		{
			for(int j = 0;j<arr[i].length ;j++)		
			{
				System.out.printf("%d ",arr[i][j]);
			}
			System.out.println();
		}
		
		//----------------------------------------------------------------------------------------------
		
		/*
		// [모범 풀이]
		// 배열의 배열 선언 및 메모리 할당
		int[][] arr = new int[5][5];
		
		for (int i = 0; i<arr.length ; i++ )	//i →   0	   1	 2	   3	 4
		{
			for (int n = 1, j=i; n<=5; n++)		//n → 12345 12345 12345 12345 12345
			{									//j → 01234 12345 23456 34567 45678
				arr[i][j] = n;
				j++;
				
				if(j==5){						//j → 01234 12340 23401 34012 40123
					j = 0;
				}
				
				//arr[0][0] = 1; arr[0][1] = 2; arr[0][2] = 3; arr[0][3] = 4; arr[0][4] = 5;
				//arr[1][1] = 1; arr[1][2] = 2; arr[1][3] = 3; arr[1][4] = 4; arr[1][0] = 5;
				//arr[2][2] = 1; arr[2][3] = 2; arr[2][4] = 3; arr[2][0] = 4; arr[2][1] = 5;
				//arr[3][3] = 1; arr[3][4] = 2; arr[3][0] = 3; arr[3][1] = 4; arr[3][2] = 5;
				//arr[4][4] = 1; arr[4][0] = 2; arr[4][1] = 3; arr[4][2] = 4; arr[4][3] = 5;
				
				
				//arr[0][0] = 1; arr[0][1] = 2; arr[0][2] = 3; arr[0][3] = 4; arr[0][4] = 5;
				//arr[1][0] = 5; arr[1][1] = 1; arr[1][2] = 2; arr[1][3] = 3; arr[1][4] = 4; 
				//arr[2][0] = 4; arr[2][1] = 5; arr[2][2] = 1; arr[2][3] = 2; arr[2][4] = 3;
				//arr[3][0] = 3; arr[3][1] = 4; arr[3][2] = 5; arr[3][3] = 1; arr[3][4] = 2; 
				//arr[4][0] = 2; arr[4][1] = 3; arr[4][2] = 4; arr[4][3] = 5; arr[4][4] = 1; 
				
			}
		}
		for(int i = 0; i<arr.length ;i++)			
		{
			for(int j = 0;j<arr[i].length ;j++)		
			{
				System.out.printf("%d ",arr[i][j]);
			}
			System.out.println();
		}
		*/
	}
}

//실행 결과
/*
1 2 3 4 5
5 1 2 3 4
4 5 1 2 3
3 4 5 1 2
2 3 4 5 1
계속하려면 아무 키나 누르십시오 . . .

*/
