/* ==========================================
   ■■■ 실행 흐름의 컨트롤(제어문) ■■■
   - 반복문(while문) 실습
=============================================*/

// ○ 1 - 2 + 3 - 4 + 5 - 6 + 7 - 8 + 9 - 10
//	의 연산 처리 결과를 출력하는 프로그램을 구현한다.



// 실행 예)
// 연산 결과: xx
// 계속하려면 아무 키나 누르세요...

public class Test051{
	public static void main(String[] args)
	{	
		
		int n = 1;
		int total = 0;
		
		while (n <= 10)
		{	
			if(n%2!=0){
				total += n;
			}else if(n%2==0){
				total -= n;
			}else{
				System.out.println("에러");
			}
			n++;
		}
		System.out.println("연산 결과 : " + total);
		
		
		//---------------------------------------------------------
		
		/*
		//[모범 풀이]
		
		// 주요 변수 선언 및 초기화
		int n = 0;				//-- 1부터 10까지 1씩 증가할 변수
		int sum = 0;			//-- 누적 연산 결과를 종합할 변수
		
		// 연산 및 처리(반복 연산 → 반복문 구성)
		while (n<9)				//-- n → 0 ~ 8
		{
			n++;				//-- n → 1 3 5 7 9 
			sum+=n;				//-- sum을 n만큼 증가
			n++;				//-- n → 2 4 6 8 10
			sum-=n;				//-- sum을 n만큼 감소
		}
		
		
		// 결과 출력
		System.out.println("연산 결과 : " + sum);
		*/
	}
}
// 실행 결과

/*
연산 결과 : -5
계속하려면 아무 키나 누르십시오 . . .
*/
