/* ==========================================
   ■■■ 실행 흐름의 컨트롤(제어문) ■■■
   - 반복문(while문) 실습
=============================================*/

// ○ 과제
//	사용자로부터 임의의 정수를 입력받아
//	1부터 입력받은 그 정수까지의
//	전체 합과, 짝수의 합과 홀수의 합을
//	각각 결과값으로 출력하는 프로그램을 구현한다ㅑ.

// 실행 예)
// 임의의 정수 입력 : 586
// >> 1 ~ 586까지 정수의 합 : xxxx
// >> 1 ~ 586까지 짝수의 합 : xxxx
// >> 1 ~ 586까지 홀수의 합 : xxxx
// 계속하려면 아무 키나 누르세요...

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test056
{
	public static void main(String[] args) throws IOException
	{	
		//주요 변수 선언
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n, i = 1;								//--n: 사용자에게 입력받을 변수, i: 1부터 루프 돌릴 변수
		int sum = 0, even = 0, odd = 0;				//-- sum: 정수의 누적합 담을 변수, even: 짝수의 누적합 담을 변수, odd: 홀수의 누적합 담을 변수
		
		// 연산 및 처리
		System.out.print("임의의 정수 입력 : ");	//-- 사용자에게 임의의 정수를 입력 받기
		n = Integer.parseInt(br.readLine());		//-- 입력 받은 정수를 변수 n에 담기
		
		while(i<=n)									//-- 입력받은 정수가 i보다 크거나 같나? true
		{
			sum += i;								//-- sum에 i값을 누적해서 담기
			if(i%2==0){								//i가 짝수일 경우
				even+=i;							//--even에 i값 누적해서 담기
			}else{									//i가 짝수가 아닐 경우(홀수일 경우)
				odd+=i;								//--odd에 i값 누적해서 담기
			}
			i++;									//i를 1씩 증가
		}
		
		// 결과 출력
		System.out.printf("1 ~ %d까지의 정수의 합 : %d\n", n, sum);
		System.out.printf("1 ~ %d까지의 짝수의 합 : %d\n", n, even);
		System.out.printf("1 ~ %d까지의 홀수의 합 : %d\n", n, odd);
		
	}
}

//실행 결과
/*
임의의 정수 입력 : 544
1 ~ 544까지의 정수의 합 : 148240
1 ~ 544까지의 짝수의 합 : 74256
1 ~ 544까지의 홀수의 합 : 73984
계속하려면 아무 키나 누르십시오 . . .
*/
