/* ==========================================
   ■■■ 실행 흐름의 컨트롤(제어문) ■■■
   - 반복문 실습 및 관찰
=============================================*/

// 실행 예)
// 1부터 100까지 정수의 합 : xxxx
// 1부터 100까지 짝수의 합 : xxxx
// 1부터 100까지 홀수의 합 : xxxx
// 계속하려면 아무 키나 누르세요...

public class Test047
{
	public static void main(String[] args)
	{
		// [내 풀이]
		int n = 1;
		int sum = 0;
		int eSum = 0;
		int oSum = 0;
		
		while(n<=100){
			if(n%2==0){
				eSum += n;
			}else if(n%2!=0){
				oSum += n;
			}else{
				System.out.println("판별 불가 데이터");
				return;
			}
			sum += n;
			n++;
		}
		System.out.println("1부터 100까지 정수의 합 : " + sum);
		System.out.println("1부터 100까지 짝수의 합 : " + eSum);
		System.out.println("1부터 100까지 홀수의 합 : " + oSum);
		
		
		//--------------------------------------------------------------------
		/*
		// [모범 풀이]
		// 주요 변수 선언 및 초기화
		// int n = 1, sum = 0, odd = 0, even = 0;
		int n =1, sum, odd, even;
		sum = odd = even = 0;
		
		// 연산 및 처리
		while(n<=100){
			
			sum += n;
			
			if(n%2==0){
				even += n;
			}else if(n%2!=0){
				odd += n;
			}else{
				System.out.println("판별 불가 데이터");
				return;
			}
			
			n++;
		}
		System.out.println("1부터 100까지 정수의 합 : " + sum);
		System.out.println("1부터 100까지 짝수의 합 : " + even);
		System.out.println("1부터 100까지 홀수의 합 : " + odd);
		*/
	}
}

//실행 결과
/*
1부터 100까지 정수의 합 : 5050
1부터 100까지 짝수의 합 : 2550
1부터 100까지 홀수의 합 : 2500
계속하려면 아무 키나 누르십시오 . . .
*/
