/*=================================
  ■■■ 자바의 개요 및 특징 ■■■
===================================*/

// 단일행 주석문(comment) → 라인 단위 주석문

/*
다중행
주석문
처리
→ 블럭 단위 주석문
*/

// - 클래스의 이름은 『Test001』
// - 자바 프로그램의 클래스 이름은 첫 글자를 『대문자』로 시작.
//   자바 프로그램 시작할 때 클래스(class)와 main() 메소드를
//   기본적으로 작성할 수 있도록 한다.
// - 소스 코드 저장 시 클래스의 이름과 동일한 파일 이름으로 저장.
//   단, 이 때 확장자는 『.java』

public class Test001
{
	// main() 이라는 이름을 가진 메소드
	// → 자바 인터프리터가 처음 찾는 메소드
	public static void main(String[] args)
	{
		//
		//코딩해야 하는 영역
		//
		
		System.out.println("Welcome to Java");
		
		// 구급약통.외용약.두통약();
		// 공구선반.연장통.망치();
		
		// ※ 자바에서의 함수는 독립적으로 존재할 수 없고
		//	  클래스에 정의되는 형태로 만들어져야 한다.
		
		System.out.println("홍길동");
		//『System』이라는 도구 상자 안의
		//『out』이라는 도구 상자 안에서
		// 『println()』이라는 도구 즉, 메소드를 꺼내어 사용하는 개념
		// → System 클래스의 out 객체의 println() 메소드

		System.out.println("오늘은 11월 18일입니다.");
		System.out.print("반갑습니다.");

		// 『println()』과 『print()』 메소드는
		// 같은 상자에서 꺼낸 유사한 도구이지만
		// 이 도구는 서로 다른 도구이며
		// 두 메소드의 차이는 라인 스킵(줄바꿈) 유무
	}
}
